@media screen and (max-width: 1024px) {
    body {
        margin: 10px;
    }

    .dots {
        height: 1em;
        width: 1em;
    }

    .underline {
        width: 55%;
        margin-left: 15%;
    }

    .right-container {
        /* flex-direction: row; */
        margin-top: 2px;
    }

    .first {
        height: 100%;
    }

    .second,
    .third,
    .fourth,
    .right-container {
        /* width: 100% !important; */
        height: auto;
    }

    .image-row {
        padding: 1% 0;
        height: auto;
    }

    .city-image img {
        height: 100%;
    }

    .right button:last-child {
        display: none;
    }

    .city-image img {
        height: 40em;
    }

    .left {
        width: 68%;
    }

    .city-image {
        height: auto;
        margin: 10px;
    }

}

@media screen and (max-width: 840px) {
    .container {
        flex-direction: column;
    }

    .dots {
        height: 1em;
        width: 1em;
    }

    .underline {
        width: 48%;
        margin-left: 15%;
    }

    .first,
    .second,
    .third,
    .fourth,
    .right-container {
        width: 100% !important;
    }

    .left button,
    .right button {
        display: none;
    }

    .city-image {
        height: auto;
        margin: 10px;
    }

    .right button:last-child {
        display: block !important;
    }

    .left {
        width: 65%;
    }

    .right-container {
        margin-top: 10px;
    }

    .logo {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

/* Mobile Phones */
@media screen and (max-width: 768px) {
    header {
        align-items: center;
        /* gap: 10px; */
    }

    .left {
        width: 65%;
    }

    .left button,
    .right button {
        display: none;
    }

    .right button:last-child {
        display: block !important;
    }

    .logo {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
.underline {
        width: 25%;
        margin-left: 15%;
    }
    .footer-card {
        flex-direction: row;
        justify-content: space-between;
    }

    .card-heading3 h1 {
        font-size: 28px;
    }

    .heading-2 {
        font-size: 22px;
    }

    .arrow {
        font-size: 18px;
    }

    .city-image img {
        height: 20em;
    }

    .container {
        width: 100%;
    }

    .fourth,
    .third,
    .right-container,
    .first {
        height: 100%;
        width: 100%;
    }

    .third p,
    .fourth p {
        font-size: 1rem;
    }

    .woman-image {
        width: 100%;
    }

    .second {
        margin-top: 15px;
    }

    .second .heading-2,
    p {
        font-size: 1em;
    }

    .card-heading2 {
        padding: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
    }

    .last-row {
        display: flex;
        flex-direction: row;
    }

    .city-image {
        height: auto;
        margin: 10px;
    }
}

@media screen and (max-width: 540px) {
    .left {
        width: 65%;
    }
    .underline {
        width: 15%;
        margin-left: 10%;
    }
    .dots {
        height: 2em;
        width: 2em;
    }

    .last-row {
        display: flex;
        flex-direction: column;
    }

    .card-heading4 h2 {
        margin-bottom: 0;
    }

    .image-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 32em;
    }

    .woman-image {
        width: 95%;
        height: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .card-heading2 {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .city-image {
        height: auto;
        margin: 10px;
    }

    .card-heading {
        padding: 3%;
    }

}