body {
    background: #1a1c19;
    transition: background 0.5s cubic-bezier(0.4, 0.4, 0, 1);
    font-family: 'Inter', sans-serif;
    margin: 10px 50px;
    box-sizing: border-box;
}

header {
    display: flex;
    background: rgba(0, 0, 0, 0.0);
    border-radius: 32px;
    border: 1px solid #e0d6c2;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 56px;
    justify-content: space-between;
    padding: 3px;
    width: 100%;
    max-width: 100%;
}

.logo {
    background-color: rgba(155, 134, 79, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    margin: 0px 3px 0px 0px;
    width: 100%;
    max-width: calc(100% - 3px);
    flex-wrap: nowrap;
    height: 100%;


}

header p {
    /* margin: 0; */
    color: #e0d6c2;
    font-size: 14px;
    font-weight: 500;
    height: auto;
    letter-spacing: -0.02em;
    line-height: 1.4;
    text-align: center;
    width: auto;
    max-width: 100%;
}

.left {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
    padding: 0px;
    width: 65%;
}

.left button {
    align-items: center;
    background: rgba(0, 0, 0, 0.0);
    border: 1px solid #e0d6c2;
    border-radius: 32px;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
    margin: 0px 3px 0px 0px;
    padding: 0px 40px 0px;
    width: auto;
    max-width: calc(100% - 3px);
    
}

.right {
    display: flex;
    align-items: center;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
    padding: 0px;
    max-width: 100%;
    margin-right: 0;
}
.left a, .right a{
    text-decoration: none;
    color: #e0d6c2;
}
.right button {
    align-items: center;
    background: rgba(0, 0, 0, 0.0);
    border: 1px solid #e0d6c2;
    border-radius: 32px;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
    margin: 0px 1px 0px 0px;
    padding: 0px 40px 0px;
    width: auto;
    max-width: calc(100% - 1px);
    color: #e0d6c2;
}

button:hover a{
    color: black;
    font-size:14px;
}
button:hover{
  background-color: #e0d6c2;
}
.container {
    display: flex;
    background: rgba(0, 0, 0, 0.0);
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-between;
    margin: 10px 0px 0px 0px;
    width: 100%;
    max-width: 100%;
}

.first {
    /* align-items: flex-start; */
    background: #e0d6c2;
    border-bottom: 0px solid rgba(0, 0, 0, 0.35);
    border-left: 0px solid rgba(0, 0, 0, 0.35);
    border-radius: 30px;
    border-right: 0px solid rgba(0, 0, 0, 0.35);
    border-top: 0px solid rgba(0, 0, 0, 0.35);
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    /* height: 100%; */
    justify-content: flex-end;
    margin: 0px 10px 0px 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0px;
    width: calc(33% - 10px);
    /* max-width: calc(33% - 10px); */
}

.card-heading {
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.0);
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    justify-content: flex-start;
    padding: 20px;
}

.first .heading-1 {
    color: #342415;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    background: rgba(0, 0, 0, 0.0);
    border-bottom: 1px solid #342415;
    border-left: 1px solid #342415;
    border-radius: 14px;
    border-right: 1px solid #342415;
    border-top: 1px solid #342415;
    flex-wrap: nowrap;
    padding: 0px 2px 0px 4px;
    width: 175px;
}

.first .heading-2 {
    letter-spacing: -0.04em;
    margin: 0px 0px 0px 0px;
    font-weight: 700;
    font-size: 2em;
}

.city-image {
    height: 32em;
    margin: 15px;
    padding: 0;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.city-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
    will-change: transform;
}

.first:hover img {
    transform: scale(1.1);
}

.footer-card {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0px;
}

.arrow {
    position: relative;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    transform: translateX(-30px);
    transition: all 0.5s ease;
    pointer-events: none;
}

.first:hover .arrow {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.second {
    background: #8F8868;
    border-bottom: 0px solid rgba(0, 0, 0, 0.35);
    border-left: 0px solid rgba(0, 0, 0, 0.35);
    border-radius: 30px;
    border-right: 0px solid rgba(0, 0, 0, 0.35);
    border-top: 0px solid rgba(0, 0, 0, 0.35);
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    /* margin: 0px 0px 0px 0px;
    display: flex; */
}

.right-container {
    width: 66%;
}

.image-row {
    display: flex;
    height: 250px;
}

.second .heading-1 {
    color: #342415;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    background: rgba(0, 0, 0, 0.0);
    border-bottom: 1px solid #342415;
    border-left: 1px solid #342415;
    border-radius: 14px;
    border-right: 1px solid #342415;
    border-top: 1px solid #342415;
    flex-wrap: nowrap;
    padding: 0px 2px 0px 4px;
    width: 110px;
}

.card-heading2 {
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.0);
    flex: none;
    flex-wrap: nowrap;
    height: auto;
    justify-content: flex-start;
    padding: 0 30px;
    width: 50%;
}

.second .heading-2 {
    letter-spacing: -0.04em;
    margin: 0px 0px 0px 0px;
    font-weight: 700;
    font-size: 2em;
}

.right button:last-child {
    display: none;
}

.woman-image {
    margin: 3%;
    padding: 0;
    overflow: hidden;
    /* display: flex; */
    position: relative;
    border-radius: 30px;
    width: 100%;
}

.woman-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    transition: transform 0.8s ease;
    will-change: transform;
}

.second:hover img {
    transform: scale(1.1);
}

.second:hover .arrow {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.last-row {
    display: flex;
    margin-top: 16px;
    gap: 15px;
}

.third {
    background-color: #976C54;
    width: 50%;
    border-radius: 30px;
    height: auto;
}

.third h1 {
    padding: 0;
    margin-top: 12px;
    margin-bottom: 0;
    color: #342415;
    font-size: 56px;
    font-weight: 700;
    height: auto;
    letter-spacing: -0.03em;
}

.dots {
    background-color: #342415;
    height: 2em;
    width: 2em;
    border-radius: 50%;
}

.underline {
    border: none;
    height: 3px;
    background-color: #363c1d;
    width: 38%;
    visibility: hidden;
    position: relative;
    bottom: 10px;
    /* left: 0; */
    right: 10px;
    transform: translateX(-30px);
    transition: all 0.5s ease;
    pointer-events: none;
    margin-left: 10%;
}

.third:hover .underline {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
}

.card-heading3,
.card-heading4 {
    padding: 0 25px;
}

.card-heading3 p,
.card-heading4 p {
    margin: 12px 0px 0px 0px;
    font-size: 14px;
}

.lady-image {
    height: 170px;
    margin: 15px;
    padding: 0;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.lady {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
    will-change: transform;
}

.third:hover img {
    transform: scale(1.1);
}

.third:hover .arrow {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.fourth {
    background-color: #B5A38D;
    width: 50%;
    border-radius: 30px;
    height: auto;
}

.first-row .heading-1 {
    color: #342415;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    background: rgba(0, 0, 0, 0.0);
    border-bottom: 1px solid #342415;
    border-left: 1px solid #342415;
    border-radius: 14px;
    border-right: 1px solid #342415;
    border-top: 1px solid #342415;
    flex-wrap: nowrap;
    padding: 0px 4px 0px 4px;
}

.fourth .first-row {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 1em;

}

.man-image {
    margin: 15px;
    padding: 0;
    overflow: hidden;
    border-radius: 40px;
    position: relative;
}

.man {
    border-radius: 40px;
    flex: none;
    height: 70px;
    transition-duration: 1000ms;
    width: 70px;
}

.fourth:hover img {
    transform: scale(1.1);
}

.card-heading4 h2 {
    margin-top: 0;
    letter-spacing: -0.04em;
    font-size: 2em;
    font-weight: 700;
    color: #342415;
}

.card-heading4 p {
    color: #342415;
}

.fourth:hover .arrow {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}